<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="ServiceLib"
	ProjectGUID="{71324DFA-C01E-4888-8AAE-D44409DE3D45}"
	RootNamespace="ServiceLib"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="4"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\Server"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;SENDRECEIVESKHA_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;SENDRECEIVESKHA_EXPORTS"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				WarningLevel="3"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Services"
			>
			<Filter
				Name="Echo"
				>
				<File
					RelativePath=".\EchoService.cpp"
					>
				</File>
				<File
					RelativePath=".\EchoService.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Post"
				>
				<File
					RelativePath=".\PostService.cpp"
					>
				</File>
				<File
					RelativePath=".\PostService.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Rand"
				>
				<File
					RelativePath=".\RandService.cpp"
					>
				</File>
				<File
					RelativePath=".\RandService.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Time"
				>
				<File
					RelativePath=".\TimeService.cpp"
					>
				</File>
				<File
					RelativePath=".\TimeService.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Quit"
				>
				<File
					RelativePath=".\QuitService.cpp"
					>
				</File>
				<File
					RelativePath=".\QuitService.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Documentation"
			>
			<File
				RelativePath=".\ReadMe.txt"
				>
			</File>
		</Filter>
		<Filter
			Name="Helpers"
			>
			<File
				RelativePath=".\ServicesTableMacro.h"
				>
			</File>
			<File
				RelativePath=".\Support.h"
				>
			</File>
			<Filter
				Name="Rand Generator"
				>
				<File
					RelativePath=".\Random.h"
					>
				</File>
			</Filter>
			<Filter
				Name="MarkupXML"
				>
				<File
					RelativePath=".\Markup.cpp"
					>
				</File>
				<File
					RelativePath=".\Markup.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Mail"
				>
				<File
					RelativePath=".\Mail\Exceptions.cpp"
					>
				</File>
				<File
					RelativePath=".\Mail\Exceptions.h"
					>
				</File>
				<File
					RelativePath=".\Mail\MailMessage.cpp"
					>
				</File>
				<File
					RelativePath=".\Mail\MailMessage.h"
					>
				</File>
				<File
					RelativePath=".\Mail\SmtpClient.cpp"
					>
				</File>
				<File
					RelativePath=".\Mail\SmtpClient.h"
					>
				</File>
				<File
					RelativePath=".\Mail\Socket.cpp"
					>
				</File>
				<File
					RelativePath=".\Mail\Socket.h"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\DllMain.cpp"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
