<SETTINGS>
	<IP>0.0.0.0</IP>
	<PORT>10000</PORT>
	<PIPE_NAME>\\.\pipe\server</PIPE_NAME>
	<CALLSING>AFEE9508-8716-4302-AF37-2E334F6922F3</CALLSING>
	<SERVICE_DLL>ServiceLib</SERVICE_DLL>
	<SMTP_SERVER>virt</SMTP_SERVER>
	<ADMIN_EMAIL>sasha@aad.net</ADMIN_EMAIL>
	<LOG_FILE>ServerLog.txt</LOG_FILE>
	<SESSION>60000</SESSION>
</SETTINGS>