﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{E86E6174-7166-428B-A26F-ADDAFD21AAA4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ServiceLib", "ServiceLib\ServiceLib.vcxproj", "{71324DFA-C01E-4888-8AAE-D44409DE3D45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E86E6174-7166-428B-A26F-ADDAFD21AAA4}.Debug|Win32.ActiveCfg = Debug|Win32
		{E86E6174-7166-428B-A26F-ADDAFD21AAA4}.Debug|Win32.Build.0 = Debug|Win32
		{E86E6174-7166-428B-A26F-ADDAFD21AAA4}.Release|Win32.ActiveCfg = Release|Win32
		{E86E6174-7166-428B-A26F-ADDAFD21AAA4}.Release|Win32.Build.0 = Release|Win32
		{71324DFA-C01E-4888-8AAE-D44409DE3D45}.Debug|Win32.ActiveCfg = Debug|Win32
		{71324DFA-C01E-4888-8AAE-D44409DE3D45}.Debug|Win32.Build.0 = Debug|Win32
		{71324DFA-C01E-4888-8AAE-D44409DE3D45}.Release|Win32.ActiveCfg = Release|Win32
		{71324DFA-C01E-4888-8AAE-D44409DE3D45}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
